RAILS_ENV=development
POSTGRES_HOST=master_db
POSTGRES_DB=video_development
POSTGRES_USER=cain
POSTGRES_PASSWORD=1955
REPLICATION_PASSWORD=repl_password
REPLICATION_USER=repl_user
MODE_MASTER=master
MODE_SLAVE=slave
MASTER_PORT_NUMBER=5432

SECRET_KEY_BASE="rake secret"
BUNDLE_WITHOUT="development"