version: '3'
services:
  master_db:
    image: 'bitnami/postgresql:16'
    container_name: master_db
    ports:
      - '5432'
    volumes:
      - 'postgresql_master_data:/bitnami/postgresql'
    environment:
      - POSTGRESQL_REPLICATION_MODE=${MODE_MASTER}
      - POSTGRESQL_REPLICATION_USER=${REPLICATION_USER}
      - POSTGRESQL_REPLICATION_PASSWORD=${REPLICATION_PASSWORD}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
      - POSTGRESQL_MASTER_HOST=${POSTGRES_HOST}               #slave
      - POSTGRESQL_MASTER_PORT_NUMBER=${MASTER_PORT_NUMBER}   #slave
  slave_db:
    image: 'bitnami/postgresql:16'
    container_name: slave_db
    ports:
      - '5432'
    depends_on:
      - master_db
    environment:
      - POSTGRESQL_REPLICATION_MODE=${MODE_SLAVE}
      - POSTGRESQL_REPLICATION_USER=${REPLICATION_USER}
      - POSTGRESQL_REPLICATION_PASSWORD=${REPLICATION_PASSWORD}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}                    #master
      - POSTGRESQL_DATABASE=${POSTGRES_DB}                      #master
      - POSTGRESQL_MASTER_HOST=${POSTGRES_HOST}
      - POSTGRESQL_MASTER_PORT_NUMBER=${MASTER_PORT_NUMBER}

  web:
#    build:
#      context: .
#      dockerfile: Dockerfile
    image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID
    environment:
      - RAILS_ENV=${RAILS_ENV}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - app-storage:/var/www
    command: /bin/sh -c 'bundle exec erblint --lint-all'
    depends_on:
      - master_db
      - slave_db
    ports:
      - '80:80'

volumes:
  postgresql_master_data:
  app-storage: