nameOverride: ""
fullnameOverride: "rails"
replicas: "postgres"
strategy: "Recreate"
pv: "prod"


secret:
  POSTGRES_USER: "cain"
  POSTGRES_PASSWORD: 'admin123'
  PGDATA: '/data/pgdata'
  POSTGRES_HOST: 'postgres-0.postgres.default.svc.cluster.local'
  RAILS_ENV: 'production'
  SECRET_KEY_BASE: "rake secret"
  BUNDLE_WITHOUT: "production"
  POSTGRESQL_REPLICATION_USER: 'repl_user'
  POSTGRESQL_REPLICATION_PASSWORD: 'repl_password'
  POSTGRESQL_PASSWORD: 'admin123'
  POSTGRESQL_USERNAME: "cain"
  POSTGRESQL_MASTER_HOST: 'postgres-0.postgres.default.svc.cluster.local'
  POSTGRESQL_MASTER_PORT_NUMBER: '5432'


application:
  replicaCount: 1
  revisionHistoryLimit: 3
  image:
    repository: ivan1955/rails-ub
    tag: v01
    pullPolicy: IfNotPresent

postgres:
  replicaCount: 2
  revisionHistoryLimit: 3
  image:
    repository: ivan1955/postgres-ha-ub
    tag: v02
    pullPolicy: IfNotPresent


service:
  type: NodePort
  port: 80
  nodePort: 30008
  portpsql: 5432


ingress:
  enabled: false
  className: "system-ingress"
  annotations: {}
  hosts:
    - host: app.tiny.local
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

